<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>instagram clone</title>
   </head>

   <body>
      <div class="main-container">
         <h1>instagram</h1>
         <form>
            <input type="text" placeholder="Phone number, username or email" />
            <input type="password" placeholder="Password" />
            <button>Log in</button>
         </form>
         <div class="main-container-footer">
            <div class="or-container">
               <div class="line"></div>
               <p>OR</p>
               <div class="line"></div>
            </div>
            <p>
               <img src="images/fb.png" height="15px" width="15px" />Log in with Facebook
            </p>
            <p>Forgotten your password?</p>
         </div>
      </div>
   </body>
</html>
